//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Residency.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccommodationPayment
    {
        public int ID { get; set; }
        public Nullable<int> DocumentID { get; set; }
        public Nullable<bool> AccomPayment { get; set; }
        public Nullable<bool> AccomContribution { get; set; }
        public Nullable<decimal> RADEquivalent { get; set; }
        public Nullable<decimal> DAPEquivalent { get; set; }
        public Nullable<int> MPIR { get; set; }
        public Nullable<System.DateTime> AdmissionsDate { get; set; }
        public Nullable<System.DateTime> ProjectPaymentDecDate { get; set; }
        public Nullable<System.DateTime> ActualPaymentDate { get; set; }
        public Nullable<int> PaymentMethod { get; set; }
        public Nullable<decimal> RAD { get; set; }
        public Nullable<decimal> DAP { get; set; }
        public Nullable<bool> DrawdownDAP { get; set; }
        public Nullable<int> DrawdownRecoMethod { get; set; }
    
        public virtual Document Document { get; set; }
        public virtual DrawdownRecoveryMethod DrawdownRecoveryMethod { get; set; }
        public virtual PaymentMethod PaymentMethod1 { get; set; }
    }
}
