//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Residency.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuthorisedRepresentativeItem
    {
        public int ID { get; set; }
        public Nullable<int> DocumentPerDetID { get; set; }
        public Nullable<int> RepresenterTypeId { get; set; }
        public Nullable<int> RepresenterTitleId { get; set; }
        public string RepresenterFirstName { get; set; }
        public string RepresenterMiddleName { get; set; }
        public string RepresenterLastName { get; set; }
        public string RepresenterAddress { get; set; }
        public string RepresenterSuburb { get; set; }
        public Nullable<int> RepresenterStateID { get; set; }
        public string RepresenterPostalCode { get; set; }
        public Nullable<bool> RepresenterEvidenceOfAuthorityPro { get; set; }
    
        public virtual RepresenterType RepresenterType { get; set; }
        public virtual State State { get; set; }
        public virtual TitleOption TitleOption { get; set; }
        public virtual DocumentPersonalDetail DocumentPersonalDetail { get; set; }
    }
}
