//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Residency.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentPersonalDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DocumentPersonalDetail()
        {
            this.AuthorisedRepresentativeItems = new HashSet<AuthorisedRepresentativeItem>();
        }
    
        public int Id { get; set; }
        public Nullable<int> DocumentId { get; set; }
        public Nullable<int> TitleId { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<int> MaritalStatusID { get; set; }
        public string Suburb { get; set; }
        public Nullable<int> StateID { get; set; }
        public string PostCode { get; set; }
        public string Address { get; set; }
        public string BillingCName { get; set; }
        public string BillingAddress { get; set; }
        public string BillingSuburb { get; set; }
        public Nullable<int> BillingStateID { get; set; }
        public string BillingPostalCode { get; set; }
        public Nullable<bool> BillingPrivateAndCon { get; set; }
        public Nullable<int> EmergencyRelationID { get; set; }
        public Nullable<bool> EmergencyAuthRep { get; set; }
        public Nullable<int> EmergencyTitleID { get; set; }
        public string EmergencyFirstName { get; set; }
        public string EmergencyMiddleName { get; set; }
        public string EmergencyLastName { get; set; }
        public Nullable<System.DateTime> EmergencyDOB { get; set; }
        public string EmergencyAddress { get; set; }
        public string EmergencySuburb { get; set; }
        public Nullable<int> EmergencyStateID { get; set; }
        public string EmergencyPostalCode { get; set; }
        public string EmergencyHomeNumber { get; set; }
        public string EmergencyMobileNumber { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AuthorisedRepresentativeItem> AuthorisedRepresentativeItems { get; set; }
        public virtual MaritalStatu MaritalStatu { get; set; }
        public virtual Relationship Relationship { get; set; }
        public virtual State State { get; set; }
        public virtual State State1 { get; set; }
        public virtual State State2 { get; set; }
        public virtual TitleOption TitleOption { get; set; }
        public virtual TitleOption TitleOption1 { get; set; }
    }
}
