//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Residency.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentOccupancyDetail
    {
        public int Id { get; set; }
        public Nullable<int> DocumentID { get; set; }
        public string Wing { get; set; }
        public Nullable<System.DateTime> AgreedEntryDate { get; set; }
        public Nullable<System.DateTime> PeriodOfPreEntryFrom { get; set; }
        public Nullable<System.DateTime> PeriodOfPreEntryTo { get; set; }
        public Nullable<bool> Transferred { get; set; }
        public Nullable<System.DateTime> DateCareAndServices { get; set; }
        public Nullable<System.DateTime> DateCareAndServicesCeased { get; set; }
        public Nullable<bool> PreEntryLeave { get; set; }
    
        public virtual Document Document { get; set; }
    }
}
