//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Residency.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Facility_Owner_AccountSetting
    {
        public int id { get; set; }
        public Nullable<int> loginUserID { get; set; }
        public string userName { get; set; }
        public string accountManager { get; set; }
        public string ProviderName { get; set; }
        public string phoneContact { get; set; }
        public string emailContact { get; set; }
        public string strAddress { get; set; }
        public string strPostCode { get; set; }
        public Nullable<int> StateID { get; set; }
        public string strCountry { get; set; }
        public string suburb { get; set; }
    
        public virtual User User { get; set; }
        public virtual State State { get; set; }
    }
}
