//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Residency.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Facility_Settings
    {
        public int id { get; set; }
        public Nullable<int> facilityID { get; set; }
        public string companyName { get; set; }
        public string accountManager { get; set; }
        public string phoneContact { get; set; }
        public string emailContact { get; set; }
        public Nullable<System.DateTime> membershipExpiry { get; set; }
        public string strAddress { get; set; }
        public string postalAddress { get; set; }
        public Nullable<int> stateID { get; set; }
        public string strCountry { get; set; }
        public string suburb { get; set; }
        public string ABN { get; set; }
        public Nullable<int> pictureID { get; set; }
        public Nullable<int> registeredUsers { get; set; }
    
        public virtual Facility Facility { get; set; }
        public virtual State State { get; set; }
        public virtual Picture Picture { get; set; }
    }
}
