//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Residency.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class IncomeAndAssest
    {
        public int ID { get; set; }
        public Nullable<int> DocumentID { get; set; }
        public Nullable<bool> DeclineToDeclare { get; set; }
        public Nullable<decimal> GovtIncomeSuppPayment { get; set; }
        public Nullable<decimal> OtherIncome { get; set; }
        public Nullable<decimal> YourIncome { get; set; }
        public Nullable<decimal> NetRetirementVillageEntCont { get; set; }
        public Nullable<decimal> AccommodationBond { get; set; }
        public Nullable<decimal> FinancialAccounts { get; set; }
        public Nullable<decimal> Shares { get; set; }
        public Nullable<decimal> ManagedInvestment { get; set; }
        public Nullable<decimal> AssessableIncomeStreams { get; set; }
        public Nullable<decimal> ForeginAssets { get; set; }
        public Nullable<decimal> RealEstateAndBusinessInt { get; set; }
        public Nullable<decimal> PrivateTrusts { get; set; }
        public Nullable<decimal> GiftsOrDeprivation { get; set; }
        public Nullable<decimal> OtherAssets { get; set; }
        public Nullable<bool> FullPension { get; set; }
        public Nullable<bool> PartPension { get; set; }
        public Nullable<bool> SelfFundedRetiree { get; set; }
        public Nullable<decimal> DebtsPersonalLoans { get; set; }
        public Nullable<decimal> DebtsOther { get; set; }
        public Nullable<decimal> AsstRedAmtPrisonerOfWar { get; set; }
        public Nullable<bool> RerspiteCareOnly { get; set; }
        public Nullable<int> PensionNumber { get; set; }
    
        public virtual Document Document { get; set; }
    }
}
