﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Residency.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ResidencyAgreementEntities : DbContext
    {
        public ResidencyAgreementEntities()
            : base("name=ResidencyAgreementEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Facility> Facilities { get; set; }
        public virtual DbSet<Picture> Pictures { get; set; }
        public virtual DbSet<ResourceStriing> ResourceStriings { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<User_Mapping> User_Mapping { get; set; }
        public virtual DbSet<User_Type> User_Type { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<Document> Documents { get; set; }
        public virtual DbSet<DocumentOccupancyDetail> DocumentOccupancyDetails { get; set; }
        public virtual DbSet<IncomeAndAssest> IncomeAndAssests { get; set; }
        public virtual DbSet<TitleOption> TitleOptions { get; set; }
        public virtual DbSet<MaritalStatu> MaritalStatus { get; set; }
        public virtual DbSet<RepresenterType> RepresenterTypes { get; set; }
        public virtual DbSet<Relationship> Relationships { get; set; }
        public virtual DbSet<AuthorisedRepresentativeItem> AuthorisedRepresentativeItems { get; set; }
        public virtual DbSet<Facility_Owner_AccountSetting> Facility_Owner_AccountSetting { get; set; }
        public virtual DbSet<Facility_Settings> Facility_Settings { get; set; }
        public virtual DbSet<AccommodationPayment> AccommodationPayments { get; set; }
        public virtual DbSet<DocumentPersonalDetail> DocumentPersonalDetails { get; set; }
        public virtual DbSet<DrawdownRecoveryMethod> DrawdownRecoveryMethods { get; set; }
        public virtual DbSet<PaymentMethod> PaymentMethods { get; set; }
    }
}
