//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Residency.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResourceStriing
    {
        public int id { get; set; }
        public string resourceName { get; set; }
        public string resourceValue { get; set; }
        public Nullable<bool> isDelete { get; set; }
    }
}
