//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Residency.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TitleOption
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TitleOption()
        {
            this.AuthorisedRepresentativeItems = new HashSet<AuthorisedRepresentativeItem>();
            this.DocumentPersonalDetails = new HashSet<DocumentPersonalDetail>();
            this.DocumentPersonalDetails1 = new HashSet<DocumentPersonalDetail>();
        }
    
        public int id { get; set; }
        public string Name { get; set; }
        public byte[] Description { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AuthorisedRepresentativeItem> AuthorisedRepresentativeItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DocumentPersonalDetail> DocumentPersonalDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DocumentPersonalDetail> DocumentPersonalDetails1 { get; set; }
    }
}
