//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Residency.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.Facilities = new HashSet<Facility>();
            this.User_Mapping = new HashSet<User_Mapping>();
            this.Logs = new HashSet<Log>();
            this.Documents = new HashSet<Document>();
            this.Facility_Owner_AccountSetting = new HashSet<Facility_Owner_AccountSetting>();
        }
    
        public int ID { get; set; }
        public string userName { get; set; }
        public string password { get; set; }
        public Nullable<int> userTypeID { get; set; }
        public string emailAddress { get; set; }
        public Nullable<System.DateTime> memberShipExpiryDate { get; set; }
        public Nullable<int> pictureID { get; set; }
        public Nullable<int> noOfFacilities { get; set; }
        public Nullable<bool> isAcive { get; set; }
        public Nullable<bool> isDelete { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Facility> Facilities { get; set; }
        public virtual Picture Picture { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<User_Mapping> User_Mapping { get; set; }
        public virtual User_Type User_Type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Log> Logs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Document> Documents { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Facility_Owner_AccountSetting> Facility_Owner_AccountSetting { get; set; }
    }
}
